{
    "assets": [
        {
            "asset": "Source/Resources/Info.plist", 
            "target": "Info.plist"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icon~iphone.png", 
            "target": "Icon~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Spotlight50.png", 
            "target": "Spotlight50.png"
        }, 
        {
            "asset": "Source/Resources/Icon~ipad.png", 
            "target": "Icon~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Spotlight100.png", 
            "target": "Spotlight100.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS", 
            "target": "Published-iOS"
        }, 
        {
            "asset": "Source/Resources/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "Source/Resources/Spotlight40.png", 
            "target": "Spotlight40.png"
        }, 
        {
            "asset": "Source/Resources/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "Source/Resources/LevelsSavedData.plist", 
            "target": "LevelsSavedData.plist"
        }, 
        {
            "asset": "MatchX/Images.xcassets", 
            "target": null
        }, 
        {
            "asset": "Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icon@2x~ipad.png", 
            "target": "Icon@2x~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Source/Resources/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icon@2x~iphone.png", 
            "target": "Icon@2x~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Levels.plist", 
            "target": "Levels.plist"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "MatchX", 
        "APPLICATION_IDENTIFIER": "com.apportable.MatchX", 
        "APPLICATION_NAME": "MatchX", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "MatchX", 
            "PRODUCT_NAME": "MatchX"
        }, 
        "URL_SCHEME": [
            "fb226775827529109", 
            "fb226775827529109"
        ]
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100
    }, 
    "deps": [
        "UIKit", 
        "CoreTelephony", 
        "MessageUI", 
        "StoreKit", 
        "SystemConfiguration", 
        "AdSupport", 
        "CoreGraphics", 
        "AVFoundation", 
        "AudioToolbox", 
        "GameKit", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "UIKit", 
        "Foundation", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "MatchX-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "MatchX-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "MatchX-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "MatchX-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "./", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "./", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "./", 
                    "suffix": "GADRequestError.h"
                }, 
                "GCHelper.h": {
                    "key": "GCHelper.h", 
                    "prefix": "Source/", 
                    "suffix": "GCHelper.h"
                }, 
                "Game.h": {
                    "key": "Game.h", 
                    "prefix": "Source/", 
                    "suffix": "Game.h"
                }, 
                "GameNumber.h": {
                    "key": "GameNumber.h", 
                    "prefix": "Source/", 
                    "suffix": "GameNumber.h"
                }, 
                "GameScene.h": {
                    "key": "GameScene.h", 
                    "prefix": "Source/", 
                    "suffix": "GameScene.h"
                }, 
                "LevelIcon.h": {
                    "key": "LevelIcon.h", 
                    "prefix": "Source/", 
                    "suffix": "LevelIcon.h"
                }, 
                "LevelSelectScene.h": {
                    "key": "LevelSelectScene.h", 
                    "prefix": "Source/", 
                    "suffix": "LevelSelectScene.h"
                }, 
                "NumberLayer.h": {
                    "key": "NumberLayer.h", 
                    "prefix": "Source/", 
                    "suffix": "NumberLayer.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "StartScene.h": {
                    "key": "StartScene.h", 
                    "prefix": "Source/", 
                    "suffix": "StartScene.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/bd/d9n4_nm15fj_vg5h2t323ynm0000gn/T/tmpNsjxiO/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath/GL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/bd/d9n4_nm15fj_vg5h2t323ynm0000gn/T/tmpNsjxiO/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/bd/d9n4_nm15fj_vg5h2t323ynm0000gn/T/tmpNsjxiO/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3", 
        "GoogleAdMobAds"
    ], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GCHelper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Game.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameNumber.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/LevelIcon.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/LevelSelectScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/NumberLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/StartScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcode_project": "MatchX.xcodeproj", 
    "xibs": []
}